# cx-platform-v2

./: .gitignore  README.md  docker-compose.yml
db/: docker-mysql.cnf
db/init/: 01_db.sql
docs/: api-contract.md  architecture.md  runbook.md
src/api/: CxPlatform.sln
src/api/CxPlatform.Api/: CxPlatform.Api.csproj  CxPlatform.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/api/CxPlatform.Api/Auth/: JwtSettings.cs  TokenService.cs
src/api/CxPlatform.Api/Controllers/: AboutController.cs  AccessibilityController.cs  AdminController.cs  ArchitectureController.cs  AuditController.cs  AuthController.cs  AutomationController.cs  ComplaintsController.cs  ContentGovernanceController.cs  CopilotController.cs  CxAnalyticsController.cs  GovernanceController.cs  HealthController.cs  ImprovementController.cs  InboxController.cs  JourneysController.cs  KbController.cs  KpisController.cs  NotificationsController.cs  PortalController.cs  ProgrammeController.cs  ServiceHealthController.cs  VocController.cs
src/api/CxPlatform.Api/HostedServices/: SyntheticCheckHostedService.cs
src/api/CxPlatform.Api/Mappers/: Mappers.cs
src/api/CxPlatform.Api/Middleware/: AuditMiddleware.cs  SecurityHeadersMiddleware.cs
src/api/CxPlatform.Api/Properties/: launchSettings.json
src/api/CxPlatform.Infrastructure/: CxPlatform.Infrastructure.csproj
src/api/CxPlatform.Infrastructure/Channels/: IChannelAdapter.cs  MockAdapters.cs
src/api/CxPlatform.Infrastructure/Migrations/: 20260517134439_InitialCreate.Designer.cs  20260517134439_InitialCreate.cs  20260517141409_AddPhase1Entities.Designer.cs  20260517141409_AddPhase1Entities.cs  20260517151017_AddPhase2Entities.Designer.cs  20260517151017_AddPhase2Entities.cs  20260517180246_AddMaturityModelEntities.Designer.cs  20260517180246_AddMaturityModelEntities.cs  AppDbContextModelSnapshot.cs
src/api/CxPlatform.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Seed.cs
src/api/CxPlatform.Infrastructure/Security/: HashChain.cs
src/api/CxPlatform.Infrastructure/WorkflowStubs/: WorkflowStubs.cs
src/api/CxPlatform.Infrastructure/Workflows/: ContentFreshnessService.cs  CxAnalyticsAggregatorService.cs  PdcaTransitionService.cs  SyntheticCheckRunner.cs  ThresholdEvaluationService.cs
src/gateway/CxPlatform.Gateway/: Dockerfile  Program.cs  (+1 more)
src/web/: angular.json  package-lock.json  package.json
(+46 files in other folders)
